{
  "short_name": "DarkerMatter",
  "name": "Adrian Tamayo, great fucking question.",
  "icons": [
    {
      "src": "catlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#282c34"
}
